@import "./variable.less";
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}

.padding-sm {
  padding: 10px;
}

.padding-md {
  padding: 20px;
}

.padding-lg {
  padding: 30px;
}
.text-indent{
  text-indent: 2em;
}
.text-align-right{
  text-align: right;
}

.text-size-sm{
  font-size: 75%;
}
.text-size-md{
  font-size: 120%;
}
.text-size-lg{
  font-size: 150%;
}

